{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red33\green72\blue126;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16471\c36078\c56863;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3-ap-southeast-1.amazonaws.com/sfk-staticsite-ver1/Index.html"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://s3-ap-southeast-1.amazonaws.com/sfk-staticsite-ver1/Index.html}}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
tinyurl.com/sfk-static-01\
tinyurl.com/sfk-static-02}